<!DOCTYPE html>
<html>
  <head>
    <title>Twitter or X?</title>
    <style>
      body {
        padding: 20px;
      }
      * {
        font-family: Arial;
      }
      .main-container {
        display: flex;
        max-width: 450px;
      }
      .avatar {
        min-width: 60px;
      }
      .ava {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50%;
      }
      .user {
        display: flex;
        margin-bottom: 5px;
      }
      .name {
        margin-right: 5px;
        font-weight: bold;
      }
      .username {
        color: gray;
      }
      .msg {
        margin-bottom: 10px;
        max-width: 350px;
      }
      .link {
        display: flex;
        padding: 5px 0;
        max-width: 350px;
        min-width: 295px;
      }
      .link-photo {
        min-width: 100px;
        min-height: 100px;
        max-width: 100px;
        max-height: 100px;
        background-color: lightgray;
        border-radius: 10px 0 0 10px;
      }
      .link-info {
        margin-left: -1px;
        border: 1px;
        border-color: lightgray;
        border-style: solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 12px;
        height: 98.5px;
        border-radius: 0 10px 10px 0;
      }
      .link-source {
        color: gray;
        font-size: 14px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="avatar">
        <img class="ava" src="photos/top-10-cutest-cat-photos-of-all-time.jpg" alt="">
      </div>
      <div class="main-block">
        <div class="user">
          <div class="name">Egor</div>
          <div class="username">&#64;allpeopleareawful</div>
        </div>
        <div class="msg">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="link">
          <div class="link-photo"></div>
          <div class="link-info">
            <div class="link-source">youtube.com</div>
            <div class="link-title">
              Backend web development - a complete overview (2024)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>